<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpookySkeletons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Google</a></li>
          <li><a href="#">Yahoo</a></li>
          <li><a href="#">Bing</a></li>

        </ul>
      </nav>
      <div id="cta">
        <h1>
          Haley Bennett
        </h1>
        
      </div>
    </header>
    <footer>
      <p>
        Copyright &copy; No rights reserved</p>
      <i class="fa fa-firefox" aria-hidden="true"></i>
      <i class="fa fa-paypal" aria-hidden="true"></i>
      <i class="fa fa-tumblr-square" aria-hidden="true"></i>
    </footer>
    
  </body>
  
</html>