body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: darkgray;
}
nav a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: white;
}
#cta {
  display: flex;
  
  background-image: url(http://unsplash.it/1000/300?image=20);
  height: 300px;
  background-position: center;
}
#cta h1 {
  font-size: 14.9vw;
  margin: auto;
  color: dimgray;
}
footer {
  display: flex;
}
footer p {
  margin: 0 auto 0 0;
}
